# xtend-gwt-clientbundle

./: .gitignore  .project  README.md  pom.xml
stockwatcher/: .classpath  .project  pom.xml
stockwatcher/src/org/eclipse/xtend/gwt/stockwatcher/: StockWatcher.gwt.xml
stockwatcher/src/org/eclipse/xtend/gwt/stockwatcher/client/: StockPrice.xtend  StockResources.xtend  StockWatcher.xtend
stockwatcher/src/org/eclpise/xtend/gwt/stockwatcher/: StockWatcher.gwt.xml
stockwatcher/src/org/eclpise/xtend/gwt/stockwatcher/client/: StockPrice.xtend  StockResources.xtend  StockWatcher.xtend
xtend-gwt-clientbundle-annotation/: .classpath  .project  pom.xml
xtend-gwt-clientbundle-annotation/src/org/eclipse/xtend/gwt/clientbundle/client/: ClientBundle.xtend
