<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.xtend.gwt</groupId>
		<artifactId>org.eclipse.xtend.gwt.clientbundle.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xtend-gwt-clientbundle-stockwatcher</artifactId>
	<packaging>war</packaging>

	<properties>
		<gwt.style>PRETTY</gwt.style>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend.gwt</groupId>
			<artifactId>xtend-gwt-clientbundle-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.basedir}/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/war</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>${gwt.style}</style>
					<warSourceDirectory>${project.basedir}/war</warSourceDirectory>
					<runTarget>StockWatcher.html</runTarget>
					<webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>